In [36]:
#importing the libraries
import numpy as np
import pandas as pd
import seaborn as sns
from collections import Counter

In [37]:
# Create an example dataframe about a fictional army
raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'],
            'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'],
            'deaths': [523, 52, 25, 616, 43, 234, 523, 62, 62, 73, 37, 35],
            'battles': [5, 42, 2, 2, 4, 7, 8, 3, 4, 7, 8, 9],
            'size': [1045, 957, 1099, 1400, 1592, 1006, 987, 849, 973, 1005, 1099, 1523],
            'veterans': [1, 5, 62, 26, 73, 37, 949, 48, 48, 435, 63, 345],
            'readiness': [1, 2, 3, 3, 2, 1, 2, 3, 2, 1, 2, 3],
            'armored': [1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1],
            'deserters': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
            'origin': ['Arizona', 'California', 'Texas', 'Florida', 'Maine', 'Iowa', 'Alaska', 'Washington', 'Oregon', 'Wyoming', 'Louisana', 'Georgia']}

In [43]:
army=pd.DataFrame(raw_data)
army = army.set_index('origin')
print(army)

            armored  battles company  deaths  deserters  readiness  \
origin
Arizona           1        5     1st     523          4          1
California        0       42     1st      52         24          2
Texas             1        2     2nd      25         31          3
Florida           1        2     2nd     616          2          3
Maine             0        4     1st      43          3          2
Iowa              1        7     1st     234          4          1
Alaska            0        8     2nd     523         24          2
Washington        1        3     2nd      62         31          3
Oregon            0        4     1st      62          2          2
Wyoming           0        7     1st      73          3          1
Louisana          1        8     2nd      37          2          2
Georgia           1        9     2nd      35          3          3

              regiment  size  veterans
origin
Arizona     Nighthawks  1045         1
California  Nighthawks   957         5
Texas       Nighthawks  1099        62
Florida     Nighthawks  1400        26
Maine         Dragoons  1592        73
Iowa          Dragoons  1006        37
Alaska        Dragoons   987       949
Washington    Dragoons   849        48
Oregon          Scouts   973        48
Wyoming         Scouts  1005       435
Louisana        Scouts  1099        63
Georgia         Scouts  1523       345

In [44]:
print(army.loc[['Maine','Alaska'],['deaths','size','deserters']])

        deaths  size  deserters
origin
Maine       43  1592          3
Alaska     523   987         24

In [40]:
army['veterans']

0       1
1       5
2      62
3      26
4      73
5      37
6     949
7      48
8      48
9     435
10     63
11    345
Name: veterans, dtype: int64

In [29]:
army[['veterans','deaths']]

    veterans  deaths
0          1     523
1          5      52
2         62      25
3         26     616
4         73      43
5         37     234
6        949     523
7         48      62
8         48      62
9        435      73
10        63      37
11       345      35

In [30]:
army.columns

Index([u'armored', u'battles', u'company', u'deaths', u'deserters', u'origin',
       u'readiness', u'regiment', u'size', u'veterans'],
      dtype='object')

In [31]:
army

,armored,battles,company,deaths,deserters,origin,readiness,regiment,size,veterans
0,1,5,1st,523,4,Arizona,1,Nighthawks,1045,1
1,0,42,1st,52,24,California,2,Nighthawks,957,5
2,1,2,2nd,25,31,Texas,3,Nighthawks,1099,62
3,1,2,2nd,616,2,Florida,3,Nighthawks,1400,26
4,0,4,1st,43,3,Maine,2,Dragoons,1592,73
5,1,7,1st,234,4,Iowa,1,Dragoons,1006,37
6,0,8,2nd,523,24,Alaska,2,Dragoons,987,949
7,1,3,2nd,62,31,Washington,3,Dragoons,849,48
8,0,4,1st,62,2,Oregon,2,Scouts,973,48
9,0,7,1st,73,3,Wyoming,1,Scouts,1005,435
10,1,8,2nd,37,2,Louisana,2,Scouts,1099,63
11,1,9,2nd,35,3,Georgia,3,Scouts,1523,345

In [47]:
army.iloc[2:6,2:5]

        company  deaths  deserters
origin
Texas       2nd      25         31
Florida     2nd     616          2
Maine       1st      43          3
Iowa        1st     234          4

In [48]:
army.iloc[4:]

,armored,battles,company,deaths,deserters,readiness,regiment,size,veterans
origin,,,,,,,,,
Maine,0,4,1st,43,3,2,Dragoons,1592,73
Iowa,1,7,1st,234,4,1,Dragoons,1006,37
Alaska,0,8,2nd,523,24,2,Dragoons,987,949
Washington,1,3,2nd,62,31,3,Dragoons,849,48
Oregon,0,4,1st,62,2,2,Scouts,973,48
Wyoming,0,7,1st,73,3,1,Scouts,1005,435
Louisana,1,8,2nd,37,2,2,Scouts,1099,63
Georgia,1,9,2nd,35,3,3,Scouts,1523,345

In [49]:
army.iloc[0:4]

,armored,battles,company,deaths,deserters,readiness,regiment,size,veterans
origin,,,,,,,,,
Arizona,1,5,1st,523,4,1,Nighthawks,1045,1
California,0,42,1st,52,24,2,Nighthawks,957,5
Texas,1,2,2nd,25,31,3,Nighthawks,1099,62
Florida,1,2,2nd,616,2,3,Nighthawks,1400,26

In [50]:
army.iloc[:,3:7]

            deaths  deserters  readiness    regiment
origin
Arizona        523          4          1  Nighthawks
California      52         24          2  Nighthawks
Texas           25         31          3  Nighthawks
Florida        616          2          3  Nighthawks
Maine           43          3          2    Dragoons
Iowa           234          4          1    Dragoons
Alaska         523         24          2    Dragoons
Washington      62         31          3    Dragoons
Oregon          62          2          2      Scouts
Wyoming         73          3          1      Scouts
Louisana        37          2          2      Scouts
Georgia         35          3          3      Scouts

In [52]:
army['deaths'][army['deaths']>50]

origin
Arizona       523
California     52
Florida       616
Iowa          234
Alaska        523
Washington     62
Oregon         62
Wyoming        73
Name: deaths, dtype: int64

In [55]:
army[(army['deaths']>500) | (army['deaths']<50)]

,armored,battles,company,deaths,deserters,readiness,regiment,size,veterans
origin,,,,,,,,,
Arizona,1,5,1st,523,4,1,Nighthawks,1045,1
Texas,1,2,2nd,25,31,3,Nighthawks,1099,62
Florida,1,2,2nd,616,2,3,Nighthawks,1400,26
Maine,0,4,1st,43,3,2,Dragoons,1592,73
Alaska,0,8,2nd,523,24,2,Dragoons,987,949
Louisana,1,8,2nd,37,2,2,Scouts,1099,63
Georgia,1,9,2nd,35,3,3,Scouts,1523,345

In [57]:
army[army['regiment']!='Dragoons']

,armored,battles,company,deaths,deserters,readiness,regiment,size,veterans
origin,,,,,,,,,
Arizona,1,5,1st,523,4,1,Nighthawks,1045,1
California,0,42,1st,52,24,2,Nighthawks,957,5
Texas,1,2,2nd,25,31,3,Nighthawks,1099,62
Florida,1,2,2nd,616,2,3,Nighthawks,1400,26
Oregon,0,4,1st,62,2,2,Scouts,973,48
Wyoming,0,7,1st,73,3,1,Scouts,1005,435
Louisana,1,8,2nd,37,2,2,Scouts,1099,63
Georgia,1,9,2nd,35,3,3,Scouts,1523,345

In [58]:
army.loc[['Texas','Arizona']]

,armored,battles,company,deaths,deserters,readiness,regiment,size,veterans
origin,,,,,,,,,
Texas,1,2,2nd,25,31,3,Nighthawks,1099,62
Arizona,1,5,1st,523,4,1,Nighthawks,1045,1

In [59]:
army.loc[['Arizona'],['company']]

        company
origin
Arizona     1st

In [63]:
army.ix['Arizona',3]

523

In [64]:
army.ix[2,'deaths']

25